VITE_SUPABASE_PROJECT_ID="aaxgysnmqrhduqsgmvag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFheGd5c25tcXJoZHVxc2dtdmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDUzMjUsImV4cCI6MjA4MjcyMTMyNX0.8W3UBRbwdyG1yxx0F4UppYiE8DVxC9q_5wqss2mPgg0"
VITE_SUPABASE_URL="https://aaxgysnmqrhduqsgmvag.supabase.co"
